<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame8">

    <TextView
        android:id="@+id/bienvenido_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="319dp"
        android:layout_height="251dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/eamilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <TextView
        android:id="@+id/ContraseñaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eamilText" />

    <EditText
        android:id="@+id/contraseña_login"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContraseñaText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/entrar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Entrar"
        app:layout_constraintBottom_toTopOf="@+id/registrarse"
        app:layout_constraintTop_toBottomOf="@+id/contraseña_login"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="248dp" />

    <Button
        android:id="@+id/atras_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Atrás"
        app:layout_constraintBottom_toTopOf="@+id/cuenta"
        app:layout_constraintTop_toBottomOf="@+id/contraseña_login"
        tools:layout_editor_absoluteX="91dp" />

    <TextView
        android:id="@+id/cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        app:layout_constraintEnd_toStartOf="@+id/registrarse"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:text="Registrate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="685dp" />

    <ImageView
        android:id="@+id/icono2"
        android:layout_width="21dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/contraseña_login"
        app:layout_constraintEnd_toStartOf="@+id/ContraseñaText"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/pass" />

    <ImageView
        android:id="@+id/icono1"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/email_login"
        app:layout_constraintEnd_toStartOf="@+id/eamilText"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:text="¡Inicia sesión para continuar!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_image" />

</androidx.constraintlayout.widget.ConstraintLayout>